<!DOCTYPE html>
<html lang="en">
<head>
<title>Bhargav's Wholesale Business</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    .container {
        text-align: center;
    }

    h2 {
        margin-bottom: 30px;
        font-size: 24px;
        color: #333;
    }

    a {
        display: inline-block;
        background-color: #4CAF50;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        outline: none;
        transition: background-color 0.3s;
    }

    a:hover {
        background-color: #45a049;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .image-container {
        width: 50%;
        margin: 0 auto;
    }
    
</style>
</head>
<body>
    <div class="container">
        <h2>Bhargav's Wholesale Business</h2>
        <div class="image-container">
            <img src="https://www.gojarrett.com/hs-fs/hubfs/warehouse-6-blog.jpg?width=1800&name=warehouse-6-blog.jpg" alt="Image 1">
        </div>
        <br>
        <h2>Welcome To Bhargav's Wholesale Business</h2>
        <br>
        <a href="productsearch.html">1: Product search page with 6 parameters</a>
        <br>
        <br>
        <a href="productlist.php">2: List all products</a>
        <br>
        <br>
        <div class="image-container">
            <img src="https://t4.ftcdn.net/jpg/03/18/69/93/240_F_318699353_HoQOIJBF6w15VW0JYtH4O2qtOvuKhK9p.jpg" alt="Image 2">
        </div>
    </div>
    <script src="javas.js"></script>
</body>
</html>
